APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="No Reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_SANDBOX=true

ADDTHIS_PUBID=

GEOCODING_KEY=
GOOGLE_MAP_KEY=

GOOGLE_RECAPTCHA_ENABLED=true
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

WORLDWEATHERONLINE_KEY=
